# Mongo
MONGO_URI = mongodb+srv://admin:0930839737@blkgrnapi.q07j1.mongodb.net/biggsDB?retryWrites=true&w=majority&appName=blkgrnAPI

# Redis
REDIS_URL=redis://default:xP5n5CZUBos2mQQ6qnLi0TVmPvxFuYli@redis-18077.crce264.ap-east-1-1.ec2.cloud.redislabs.com:18077

# AWS S3
AWS_ACCESS_KEY_ID=AKIAVBLXJ43XEN762LXM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=blkgrn-storage
RAW_STORAGE_S3_PREFIX=raw/

# Local raw storage (for dev)
RAW_STORAGE_PATH=./latest

# RQ
RQ_DEFAULT_QUEUE=default

# Python
PYTHONUNBUFFERED=1
